<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hospital - Home</title>
    <link rel="stylesheet" href="/assect/styles/styles.css">
    <style>


@import url('https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap');

        *{
        font-family: "Poetsen One", sans-serif;
        font-weight: 400;
        font-style: normal;
        }

        .nav1,.nav-ul{
            display: flex;
            justify-content: space-around;
            list-style: none;
        }

        li:hover{
            color: red;
        }
        .btn1{
            height: fit-content;
            padding: 8px;
            margin-top: 30px;
            color: red;
            background-color: white;
            border-radius: 12px;
            border-color: red;
        }

        .btn2{
            height: fit-content;
            padding: 8px;
            color: rgb(247, 247, 247);
            background-color: rgb(239, 12, 12);
            border-radius: 12px;
            border-color: red;
        }

        .second{
            background-image: url('/assect/media/treatment2.jpg');
            border-radius: 12px;
            background-size: cover;
            height: 500px;
            padding: 100px;
            color: rgb(1, 1, 101);
            

        }

        .txt{
            background-color: rgba(255, 255, 255, 0.326);
            
            
            padding: 10px;
            border-radius: 40px;
            background-blend-mode: overlay;
            opacity: 99%;
        }

        input{
            position: relative;
            top: -15%;
            margin: 60px;
            padding: 10px;
            width: 320px;
            border-radius: 40px;
            border: none;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
        }

        .s1, .s2, .s3, .sub, footer{
            display: flex;
            list-style: none;
            justify-content: space-around;
            justify-content: left;
            gap: 40px;
            
        }

        footer{
            margin: 30px 0px 0px 0px ;
            background-image: url('https://w0.peakpx.com/wallpaper/87/814/HD-wallpaper-emergency-room-hospital.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            border-radius: 12px;
            padding: 10px;
        }
       
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">

            <div class="first">
                <nav>
                    <div class="nav1">
                        <img src="/assect/media/logo1.png" alt="">
                        <img src="/assect/media/logo2.png" alt="">
                        <img src="/assect/media/logo3.png" alt="">
                        <button class="btn1">Andhra Paediatrics</button>
                    </div>
                    <hr>
                    <div class="nav2">
                        <ul class="nav-ul" >
                            <li>Home</li>
                            <li>About</li>
                            <li>Specialitis</li>
                            <li>Support Services</li>
                            <li>Doctors</li>
                            <li>Gallery</li>
                            <li>Carrers</li>
                            <li>Contact</li>
                            <li>
                                <button class="btn2">Our Location</button>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>

            <div class="second">
                <div class="txt">
                <h1 style="color:rgb(0, 4, 127);">Welcome to Andhra Hospitals</h1>
                <small>Your health is our responsibility and Our Job is to Save your and Your Life.</small>
                <p style="line-height: 25px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Distinctio iste, quos quae natus beatae eum nostrum, asperiores eveniet maiores dolores dolore pariatur modi quia <br> rerum amet architecto ad illum totam?
                    Lorem ipsum dolor sit amet consectetur  adipisicing elit. <br> Nisi vitae ipsa qui similique a nemo perspiciatis laudantium perferendis, officiis praesentium maiores voluptates cum, <br> magni eaque quaerat ut, asperiores nostrum? Libero.
                </p>
                <br>
                <div class="" style="display: flex;">
                    <h2 style="font-weight: bolder;font-size: xx-large;color: rgb(0, 8, 82);">Our Services :  <hr style="background-color: black;height: 1px;"></h2>
                    <input type="text" placeholder="Search The Services">
                    <svg style="position: relative;top:-12.7%;left:-8.8%;"   width="34px"  viewBox="-2.4 -2.4 28.80 28.80" fill="none" xmlns="http://www.w3.org/2000/svg" transform="rotate(90)"><g id="SVGRepo_bgCarrier" stroke-width="0"><rect x="-2.4" y="-2.4" width="28.80" height="28.80" rx="14.4" fill="#7ed0ec" strokewidth="0"></rect></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M15 10.5C15 12.9853 12.9853 15 10.5 15C8.01472 15 6 12.9853 6 10.5C6 8.01472 8.01472 6 10.5 6C12.9853 6 15 8.01472 15 10.5ZM14.1793 15.2399C13.1632 16.0297 11.8865 16.5 10.5 16.5C7.18629 16.5 4.5 13.8137 4.5 10.5C4.5 7.18629 7.18629 4.5 10.5 4.5C13.8137 4.5 16.5 7.18629 16.5 10.5C16.5 11.8865 16.0297 13.1632 15.2399 14.1792L20.0304 18.9697L18.9697 20.0303L14.1793 15.2399Z" fill="#080341"></path> </g></svg>
                    </div>
                </div>
            </div>

            <footer>
                <div class="f1">
                    <div class="img">
                        <img style="background-color: white;padding:5px;border-radius: 40px;" src="/assect/media/logo1.png" alt="">
                        <hr>
                    </div>
                    <div class="sub" >
                        <div class="s1">
                            <ul style="list-style: none;line-height: 40px;">
                                <li>Home</li>
                                <li>About</li>
                                <li>Specialitis</li>
                                <li>Support Services</li>
                        </div>

                        <div class="s2" >
                            <ul style="list-style: none;line-height: 40px;">
                                <li>Doctors</li>
                                <li>Gallery</li>
                                <li>Carrers</li>
                                <li>Contact</li>
                            </ul>
                        </div>
                        <div class="s3">
                            <ul style="list-style: none;line-height: 40px;">
                                <li>T&C</li>
                                <li>Discliminar</li>
                                <li>Privacy Policy</li>
                                <li>Cancelation & Refund</li>
                            </ul>
                        </div>
                    </div>

                </div>

                <div class="f2">
                    
                    <ul style="list-style: none;line-height: 40px;">
                        <li><h2>OUR LOCATIONS <hr></h2></li>
                        <li>Vizag</li>
                        <li>Vijayawada</li>
                        <li>Mangalagiri</li>
                        <li>Guntur</li>
                        <li>Hyderabad</li>
                        <li>Tirupathi</li>
                        <li>Chennai</li>
                    </ul>
                </div>

                <div class="f3">
                    
                    <ul style="list-style: none;line-height: 40px;">
                        <li><h2>Reach US <hr></h2></li>
                        <li>

                            <p>	C.V.R. Complex, Prakasam Road,Vijayawada - 2, Krishna Dist (A.P)</p>
                        </li>

                        <li>

                            <p>info@andhrahospitals.org</p>
                        </li>

                        <li>

                            <p>	0866 2574757</p>
                        </li>
                    </ul>
                </div>

            </footer>
        </div>
    </div>
</body>
</html>